# masqani

./: .gitignore  README.md
client/: package-lock.json  (+2 more)
masqani/: compose.yaml  pom.xml
masqani/src/main/java/com/masqani/masqani/: MasqaniApplication.java
masqani/src/main/java/com/masqani/masqani/booking/application/: BookingService.java
masqani/src/main/java/com/masqani/masqani/booking/controller/: BookingResource.java
masqani/src/main/java/com/masqani/masqani/booking/domain/: Booking.java
masqani/src/main/java/com/masqani/masqani/booking/mapper/: BookingMapper.java
masqani/src/main/java/com/masqani/masqani/booking/presentation/: BookingResource.java
masqani/src/main/java/com/masqani/masqani/booking/repository/: BookingRepository.java
masqani/src/main/java/com/masqani/masqani/controller/: AuthController.java  LandlordController.java
masqani/src/main/java/com/masqani/masqani/dto/: CreatedListingResponseDto.java  DisplayCardListingDTO.java  DisplayCardListingDto.java  DisplayListingDTO.java  ListingCreateBookingDTO.java  SaveListingDto.java  SearchDTO.java  UserDto.java
masqani/src/main/java/com/masqani/masqani/dto/listingInfoDto/: LandlordListingDto.java  ListingPictureDto.java  RentalDescriptionDto.java  RentalInfoDto.java  RentalPictureDto.java
masqani/src/main/java/com/masqani/masqani/enums/: RentalCategory.java
masqani/src/main/java/com/masqani/masqani/exceptions/: Auth0Exception.java  StorageException.java  UserException.java
masqani/src/main/java/com/masqani/masqani/listing/application/: AwsStorageService.java  BackBlazeService.java  LandlordService.java  PictureService.java  TenantService.java
masqani/src/main/java/com/masqani/masqani/listing/controller/: LandlordResource.java  TenantResource.java
masqani/src/main/java/com/masqani/masqani/listing/domain/: BookingCategory.java  Listing.java  ListingPicture.java
masqani/src/main/java/com/masqani/masqani/listing/mapper/: ListingMapper.java  ListingPictureMapper.java
masqani/src/main/java/com/masqani/masqani/listing/model/: Coordinates.java  IdempotencyRecord.java  Listing.java  ListingPicture.java
masqani/src/main/java/com/masqani/masqani/listing/presentation/: LandlordResource.java  TenantResource.java
masqani/src/main/java/com/masqani/masqani/listing/repository/: IdmKeyRepository.java  ListingPictureRepository.java  ListingRepository.java
masqani/src/main/java/com/masqani/masqani/listing/service/: AwsStorageService.java  CachedStorageService.java  LandlordService.java  PictureService.java  TenantService.java
masqani/src/main/java/com/masqani/masqani/model/: Authority.java  Listing.java  ListingPicture.java  ListingPictures.java  Renting.java  User.java
masqani/src/main/java/com/masqani/masqani/repository/: ListingPictureRepository.java  ListingRepository.java  RentingRepository.java  UserRepository.java
masqani/src/main/java/com/masqani/masqani/resource/: AuditingEntity.java  ListingMapper.java  ListingPictureMapper.java  RentingMapper.java  UserMapper.java
masqani/src/main/java/com/masqani/masqani/security/config/: CorsConfig.java  HazelcastConfig.java  JwtAuthFilter.java  MailConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
masqani/src/main/java/com/masqani/masqani/security/controller/: AuthController.java
masqani/src/main/java/com/masqani/masqani/security/dto/: JwtAuthResponse.java  LogoutRequest.java  ReadUserDTO.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  ValidateTokenRequest.java
masqani/src/main/java/com/masqani/masqani/security/enums/: AuthProvider.java  Role.java
masqani/src/main/java/com/masqani/masqani/security/exceptions/: NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
masqani/src/main/java/com/masqani/masqani/security/model/: Authority.java  User.java
masqani/src/main/java/com/masqani/masqani/security/repository/: UserRepository.java
masqani/src/main/java/com/masqani/masqani/security/service/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserService.java
masqani/src/main/java/com/masqani/masqani/service/: Auth0Service.java  LandlordService.java  ListingPictureService.java  UserService.java
masqani/src/main/java/com/masqani/masqani/shared/idm/: IdempotencyRecord.java  IdmKeyRepository.java
masqani/src/main/java/com/masqani/masqani/user/application/: Auth0Service.java  UserException.java  UserService.java
masqani/src/main/java/com/masqani/masqani/user/config/: CorsConfig.java  JwtAuthFilter.java  MailConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
masqani/src/main/java/com/masqani/masqani/user/controller/: AuthController.java  AuthResource.java
masqani/src/main/java/com/masqani/masqani/user/domain/: Authority.java  User.java
masqani/src/main/java/com/masqani/masqani/user/dto/: JwtAuthResponse.java  LogoutRequest.java  ReadUserDTO.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  ValidateTokenRequest.java
masqani/src/main/java/com/masqani/masqani/user/enums/: AuthProvider.java  Role.java
masqani/src/main/java/com/masqani/masqani/user/exceptions/: AuthenticationException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationException.java
masqani/src/main/java/com/masqani/masqani/user/mapper/: UserMapper.java
masqani/src/main/java/com/masqani/masqani/user/model/: User.java
masqani/src/main/java/com/masqani/masqani/user/presentation/: AuthResource.java
masqani/src/main/java/com/masqani/masqani/util/: AuditingEntity.java
masqani/src/main/java/com/masqani/masqani/valueObjects/: BathroomsVo.java  BedroomsVo.java  DescriptionVo.java  PriceVo.java  TitleVo.java
masqani/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
masqani/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  generated-changelog.sql  master.xml
masqani/src/main/resources/static/assets/: counties.json
masqani/src/test/java/com/masqani/masqani/: MasqaniApplicationTests.java
(+233 files in other folders)
